<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex LaunchX</title>
    <link rel="stylesheet" href="./poledex.css">
    
</head>
<body>
    <h1>Pokedex LaunchX</h1>
    <input type="text" placeholder="pikachu" id="pokeName" name="pokeName">
    <img src="./pokeball.png" alt="Pokemon" id="pokeImg" width="150px">
    <button onclick="fetchPokemon()">Cambiar Imágen</button>
</body>
<footer>
    <script src="./4.-pokedex.js"></script>
</footer>
</html>
