<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores CSS</title>
    <link rel="stylesheet" href="./2.-colores.css">
</head>
<body>
    <h1>Código de colores CSS</h1>

    <p class="colorRojo">Prueba color rojo</p>
    <p class="colorRGB">Prueba color RGB</p>
    <p class="colorRGBA">Prueba color RGBA</p>
    <p class="colorHEX">Prueba color HEX</p>
    <p class="colorHSL">Prueba color HSL</p>

</body>
</html>
