<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos</title>
    <link rel="stylesheet" href="./3.-fondos.css">
</head>
<body>
    <section class="fondoColor"></section>
    
    <div class="fondoOpacidad"></div>

    <section class="fondoImagen"></section>

    <section class="fondoRepetidoX"></section>

    <section class="fondoRepetidoY"></section>

    <section class="fondoNoRepetido"></section>

    <section class="fondoPosicion"></section>

    <section class="fondoCompleto"></section>
</body>
</html>
