# Etiquetas básicas

En este módulo veremos algunas de las etiquetas fundamentales de elementos de HTML que utilizaremos para mostrar la información que nosotros necesitemos.

En el siguiente video les explico un poco más<br>
⬇️⬇️⬇️⬇️⬇️⬇️ VIDEO ⬇️⬇️⬇️⬇️⬇️⬇️<br>
[LINK DE VIDEO](https://web.microsoftstream.com/video/c73b37ee-1522-4773-85ef-a20ae99b7012)

El código de ejemplo está en el siguiente link<br>
⬇️⬇️⬇️⬇️⬇️⬇️ CÓDIGO ⬇️⬇️⬇️⬇️⬇️⬇️<br>
[LINK DE CÓDIGO](../programas/1.-etiquetasBasicas.html)

**Recuerda que para ver el video tienes que iniciar tu sesión de innovaccion**

¡Hola Explorers! En esta lección veremos la segunda parte de la estructura de HTML, esteremos conociendo los diferentes elementos que podemos colocar dentro del <body>

## Headings

Estos títulos que nos van a permitir resaltar información en tamaño y visibilidad, además de cuestiones de SEO.

Generar una etiqueta heading

```html
<h1>Bienvenidos Explores</h1>
<h2>Bienvenidos Explores</h2>
<h3>Bienvenidos Explores</h3>
```

El valor que corresponde a la letra “h” puede ir del 1 al 6, permite ordenar estos títulos del más importante al menos importante, por ejemplo, un h2 puede utilizarse en títulos y subtítulos.

El valor de estas “h” están estrictamente relacionados con la jerarquía de las búsquedas en internet, si dos páginas tuvieran un mismo heading pero uno tuviera h1 y otro h6, el navegador le daría prioridad al h1, por lo que aparecería entre las primeras búsquedas en el navegador, debido a que lo considera como información importante y valiosa.

Nota: **No te olvides que para desplegar tu proyecto y poder visualizarlo debes crear una carpeta con tu archivo html y abrirlo en tu navegador**

## Párrafos

Te permiten ingresar información, y su etiqueta se muestra de la siguiente manera:

```html
<p>contenido</p>
```

Donde tenemos el contenido podemos poner la información que queremos que se visualice en nuestro navegador, pero recuerda aún sin estilos, porque eso lo veremos en otra lección.

Podemos agregar un párrafo adicional con salto de línea por defecto, pero si queremos poner párrafos separados dentro del mismo, sin el salto de línea podemos ajustarlo con la siguiente etiqueta:

```html
<br />
```

Y conoce como break line.

## Enlaces (links)

Te permite colocar un link como si fuera un hipervínculo, por medio de una palabra o varias podrás dirigirte al link que le indiques al usuario, utilizando la siguiente etiqueta

```html
<a href="https://github.com/Launch-X-Latam" target="blank">Link a LaunchX</a>
<br />
```

La letra “a” hace referencia al atributo que indica hacia donde te va a dirigir.
Dentro de la misma etiqueta podemos agregar otro atributo, por ejemplo, un target= blank lo que nos permite abrir en una pestaña nueva la página del link que indicamos.

Es muy útil cuando queremos llevar al usuario a ciertas páginas estratégicas, por ejemplo, a nuestras redes sociales, la compra de algún producto, etc.

## Imágenes

```html
<img
  src="https://i.imgur.com/84QT6os.jpeg"
  alt="Perritos lindos"
  width="350px"
  height="350px"
/>
```

Contiene dos atributos, **source** o bien "src" que se refiere a la fuente de donde vamos a usar la imagen, la cuál puede ser de forma local o una imagen de internet y "alt" que significa texto alternativo, este texto alternativo le va a dar la descripción a la imagen.
También podemos usar otros atributos como "width" y "height" donde vamos a poner una cantidad en pixeles que son el alto y el ancho de la imagen.

## Tablas

Este elemento nos sirve para organizar información, imágenes, links, etc.

```html
<table>
  <tr>
    <th>Compañía</th>
    <th>Contacto</th>
    <th>País</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
```

## Lista

Para agregar un elemento a la lista usamos la siguiente etiqueta:

```html
<li>café</li>
```

```html
<ul>
  <li>Café</li>
  <li>Arroz</li>
  <li>leche</li>
  <li>huevos</li>
</ul>
```

**ul** significa "unordered list" es decir una lista que no tiene orden.

```html
<ol>
  <li>Alumno1</li>
  <li>Alumno2</li>
  <li>Alumno3</li>
</ol>
```

**ol** significa "ordered list" y te mostrara una lista en orden jerárquico.

```html
<dl>
  <dt>Enchiladas</dt>
  <dd>- Tortilla frita con salsa, rellena de pollo</dd>
  <dt>Molletes</dt>
  <dd>- Bolillo con frijoles y queso</dd>
</dl>
```

- **_¡Vámonos hasta el espacio y más allá Explorers!_**

[Volver &ldca;](/02%20-%20HTML/README.md "Regresar a página anterior")